footer {
    width: 100%;
    background: #2C9DA6;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: black;
    text-decoration: none;
}